x_std:1.5
['DCE.JM_BF', ('DCE.JM1805', 'DCE.JM1809', 'DCE.JM1901'), 102.0]
['CZCE.MA_BF', ('CZCE.MA1805', 'CZCE.MA1809', 'CZCE.MA1901'), 190.0]
['SHFE.AL_BF', ('SHFE.AL1810', 'SHFE.AL1811', 'SHFE.AL1812'), 95.0]
['SHFE.ZN_BF', ('SHFE.ZN1810', 'SHFE.ZN1811', 'SHFE.ZN1812'), 155.0]
['SHFE.ZN_BF', ('SHFE.ZN1811', 'SHFE.ZN1812', 'SHFE.ZN1901'), -280.0]
['SHFE.ZN_BF', ('SHFE.ZN1901', 'SHFE.ZN1902', 'SHFE.ZN1903'), 190.0]
['SHFE.PB_BF', ('SHFE.PB1810', 'SHFE.PB1811', 'SHFE.PB1812'), -245.0]
['SHFE.PB_BF', ('SHFE.PB1811', 'SHFE.PB1812', 'SHFE.PB1901'), -185.0]
['SHFE.RB_BF', ('SHFE.RB1805', 'SHFE.RB1810', 'SHFE.RB1901'), 159.0]
['SHFE.HC_BF', ('SHFE.HC1805', 'SHFE.HC1810', 'SHFE.HC1901'), 184.0]
x_std:1.95
['DCE.JM_BF', ('DCE.JM1805', 'DCE.JM1809', 'DCE.JM1901'), 102.0]
['SHFE.ZN_BF', ('SHFE.ZN1810', 'SHFE.ZN1811', 'SHFE.ZN1812'), 155.0]
['SHFE.ZN_BF', ('SHFE.ZN1811', 'SHFE.ZN1812', 'SHFE.ZN1901'), -280.0]
['SHFE.ZN_BF', ('SHFE.ZN1901', 'SHFE.ZN1902', 'SHFE.ZN1903'), 190.0]
['SHFE.PB_BF', ('SHFE.PB1810', 'SHFE.PB1811', 'SHFE.PB1812'), -245.0]
['SHFE.HC_BF', ('SHFE.HC1805', 'SHFE.HC1810', 'SHFE.HC1901'), 184.0]
x_std:2.5
['SHFE.ZN_BF', ('SHFE.ZN1811', 'SHFE.ZN1812', 'SHFE.ZN1901'), -280.0]
['SHFE.HC_BF', ('SHFE.HC1805', 'SHFE.HC1810', 'SHFE.HC1901'), 184.0]
