x_std:1.5
['DCE.JM_CS', ('DCE.JM1805', 'DCE.JM1809'), 138.0]
['SHFE.CU_CS', ('SHFE.CU1804', 'SHFE.CU1805'), 10.0]
['SHFE.ZN_CS', ('SHFE.ZN1811', 'SHFE.ZN1812'), -70.0]
['SHFE.ZN_CS', ('SHFE.ZN1812', 'SHFE.ZN1901'), 210.0]
['SHFE.ZN_CS', ('SHFE.ZN1902', 'SHFE.ZN1903'), -25.0]
['SHFE.PB_CS', ('SHFE.PB1804', 'SHFE.PB1805'), 375.0]
['SHFE.PB_CS', ('SHFE.PB1805', 'SHFE.PB1806'), 175.0]
['SHFE.PB_CS', ('SHFE.PB1807', 'SHFE.PB1808'), 155.0]
['SHFE.PB_CS', ('SHFE.PB1809', 'SHFE.PB1810'), 130.0]
['SHFE.RB_CS', ('SHFE.RB1805', 'SHFE.RB1810'), 272.0]
['SHFE.HC_CS', ('SHFE.HC1805', 'SHFE.HC1810'), 291.0]
x_std:1.95
['DCE.JM_CS', ('DCE.JM1805', 'DCE.JM1809'), 138.0]
['SHFE.ZN_CS', ('SHFE.ZN1811', 'SHFE.ZN1812'), -70.0]
['SHFE.ZN_CS', ('SHFE.ZN1812', 'SHFE.ZN1901'), 210.0]
['SHFE.PB_CS', ('SHFE.PB1804', 'SHFE.PB1805'), 375.0]
['SHFE.RB_CS', ('SHFE.RB1805', 'SHFE.RB1810'), 272.0]
['SHFE.HC_CS', ('SHFE.HC1805', 'SHFE.HC1810'), 291.0]
x_std:2.5
['DCE.JM_CS', ('DCE.JM1805', 'DCE.JM1809'), 138.0]
['SHFE.PB_CS', ('SHFE.PB1804', 'SHFE.PB1805'), 375.0]
['SHFE.HC_CS', ('SHFE.HC1805', 'SHFE.HC1810'), 291.0]
